# This file contains common pin mappings for the printHAT v2 board on a cartesian printer.

[stepper_x]
step_pin: PB4
dir_pin: !PB5
enable_pin: !PB3
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC8
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PA3
tx_pin: PA2
uart_address: 0
run_current: 1.0
hold_current: 0.5
stealthchop_threshold: 50
sense_resistor: 0.1

[stepper_y]
step_pin: PA14
dir_pin: PA15
enable_pin: !PA13
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC9
position_endstop: 0
position_max: 200

[tmc2209 stepper_y]
uart_pin: PA3
tx_pin: PA2
uart_address: 1
run_current: 1.0
hold_current: 0.5
stealthchop_threshold: 50
sense_resistor: 0.1

[stepper_z]
step_pin: PB10
dir_pin: !PB12
enable_pin: !PB9
rotation_distance: 40
microsteps: 16
endstop_pin: ^PA0
position_endstop: 0
position_max: 170

[tmc2209 stepper_z]
uart_pin: PA3
tx_pin: PA2
uart_address: 2
run_current: 1.0
hold_current: 0.5
stealthchop_threshold: 50
sense_resistor: 0.1


# Print cooling fan
[fan]
pin: PC4


[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000
max_z_velocity: 15
max_z_accel: 10